<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML">
    <meta name="description" content="Projects that I have created">
    <meta name="author" content="Raymond Romero">
    <link rel="icon" type="image/x-icon" href="pics/favicon-32x32.png"> 
    <title>Raymond Romero | Shed</title>
</head>
<body>
    <header>
        <h1>Shed</h1>
        <nav>
            <a href="index.html">About Me</a>
            <a href="Resume.pdf" target="_blank">Resume</a>
            <a href="projects.html">Projects</a>
            <a href="shed.html">Shed</a>
        </nav>
    </header>
    <main>
        <div>
            <p>Herein lies all of my works in progress. Some actively working on, some forgotten only to be remembered in time</p>
            <p>All works are listed in order of priority</p>
        </div>
        <section>
            <div>
                <h3>Fun with Numbers</h3>
                <span>
                    fun with numbers is supposed to be a way to people to play with mathematics, mostly prime numbers such as where certain
                    primes are located, whether a number is prime or composite, if a number can be factored etc...
                </span>
                <span>
                    <a href="https://github.com/raymond50romero/Fun-with-Numbers">link to github page</a>
                </span>
            </div>
        </section>
    </main>
</body>
</html>